<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-YR-XEn" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="20" width="335" height="61"/>
                                <color key="backgroundColor" red="0.20903411854481246" green="0.56268193959153878" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BxZ-aO-gah"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v74-1R-qYt">
                                <rect key="frame" x="130" y="100" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OOj-Xc-N1W"/>
                                    <constraint firstAttribute="height" constant="30" id="ZdD-DS-ofc"/>
                                </constraints>
                                <state key="normal" title="Get Email Chunk"/>
                                <connections>
                                    <action selector="getChunkOfEmailsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSW-fg-bvx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Starting Index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-zw-kbN">
                                <rect key="frame" x="117" y="172" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Seh-9w-FBR"/>
                                    <constraint firstAttribute="height" constant="30" id="efB-Ef-lzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="Number To Fetch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-3r-MCe">
                                <rect key="frame" x="117" y="245" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJM-mk-ubm"/>
                                    <constraint firstAttribute="width" constant="141" id="fDg-wL-F7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Starting Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-fy-ta4">
                                <rect key="frame" x="130" y="138" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f6A-Op-ZW6"/>
                                    <constraint firstAttribute="width" constant="112" id="iCr-K0-WH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number To Fetch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-lV-fCh">
                                <rect key="frame" x="120" y="216" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7y3-vk-A0e"/>
                                    <constraint firstAttribute="width" constant="133" id="f4u-tO-MNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejY-3r-MCe" firstAttribute="top" secondItem="e6r-lV-fCh" secondAttribute="bottom" constant="8" id="1OF-wW-8rb"/>
                            <constraint firstItem="e6r-lV-fCh" firstAttribute="top" secondItem="kDA-zw-kbN" secondAttribute="bottom" constant="14" id="A63-7a-K2J"/>
                            <constraint firstItem="fl9-fy-ta4" firstAttribute="top" secondItem="v74-1R-qYt" secondAttribute="bottom" constant="8" id="FeG-9r-5hF"/>
                            <constraint firstItem="kDA-zw-kbN" firstAttribute="top" secondItem="fl9-fy-ta4" secondAttribute="bottom" constant="13" id="VBx-LF-K8P"/>
                            <constraint firstItem="T7j-YR-XEn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gSA-Rl-fZo"/>
                            <constraint firstItem="T7j-YR-XEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gnB-2c-ymX"/>
                            <constraint firstItem="T7j-YR-XEn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ogY-3Y-gQZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="T7j-YR-XEn" id="fXD-yg-8OB"/>
                        <outlet property="numberToFetchTextField" destination="ejY-3r-MCe" id="lde-CI-cCQ"/>
                        <outlet property="startingIndexTextField" destination="kDA-zw-kbN" id="FN2-hP-X6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="461.5"/>
        </scene>
    </scenes>
</document>
